{
  "name": "kybera-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Zero-dependency CORS proxy for Kybera's LLM providers + OAuth token endpoints (Render Web Service, Node runtime)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  }
}
